<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Ciao Mondo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
        <header>
            <h1 class="title"> Ciao Mondo </h1>
        </header>
        <div class="container">
            <div class="block">
                <img src='https://images.unsplash.com/photo-1531592937781-344ad608fabf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=230&h=153&q=80' alt='Hello'>
                <h3>Ciao</h3>
            </div>
            <div class="block">
                <img src="https://images.unsplash.com/photo-1549032305-e816fabf0dd2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=230&q=80"alt='Thank you'>
                <h3>Grazie</h3>
            </div>
            <div class="block">
                <img src='https://images.unsplash.com/photo-1509909756405-be0199881695?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=230&q=80'alt='Your welcome'>
                <h3> Prego</h3>
            </div>
            <div class="block">
                <img src='https://images.unsplash.com/photo-1516489218137-514e13d5f7f5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=230&q=80'alt='Please'>
                <h3> Per favore</h3>
            </div>
            <div class="block">
                <img src='https://images.unsplash.com/photo-1473625247510-8ceb1760943f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=230&h=153&q=80'alt='See you later'>
                <h3>Arrivederci</h3>
            </div>
            <div class="block">
                <img src='https://images.unsplash.com/photo-1533577254044-3c2b4b31183c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=230&q=80'alt='Good Morning'>
                <h3>Buongiorno</h3>
            </div>
            <div class="block">
                <img src="https://images.unsplash.com/photo-1519414442781-fbd745c5b497?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=230&q=60"alt='Good Evening'>
                <h3> Buonasera</h3>
            </div>
            <div class="block">
                <img src="https://images.unsplash.com/photo-1532893890977-95acae8b13fc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=230&h=153&q=80"alt='Good Night'>
                <h3>Buonanotte</h3>
            </div>
        </div>


</body>
</html>